<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <button type="button" class="search">Search</button><br><br>

    <button type="button" class="plus">+</button><br><br>

    <button type="button" class="create">Create Account</button><br><br>

    
</body>
</html>