<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    

</head>
<!-- Part 2 - recreate the following website and make 3 different like buttons work. -->

<body>
    <div class="header">
        <div class="nav">
            <a href="#"><h1>Network</h1></a>
        </div>
    </div>
    <div class="feed">
        <h1>Your Feed</h1>
    </div>

<div class="container">
    <div class="main-content-1">
        <div class="right-1">
            <div class="top">
                <h2>Neil M</h2>
                <p id="count">1 like(s)</p>
                <button onclick="addBy1()" class="btn">Like</button>
            </div>
            <div class="bottom">I just set up this new discord bot, let me know what you all think.<a href="#">link</a></div>
        </div>
    </div>

    <div class="main-content-2">
        <div class="right-1">
            <div class="top">
                <h2>Nichole K</h2>
                <p id="count2">1 like(s)</p>
                <button onclick="addBy1_2()" class="btn2">Like</button>
            </div>
            <div class="bottom">Just finished my<a href="#">next comic</a>, check it out</div>
        </div>
    </div>

    <div class="main-content-3">
        <div class="right-1">
            <div class="top">
                <h2>Jim R</h2>
                <p id="count3">1 like(s)</p>
                <button onclick="addBy1_3()" class="btn3">Like</button>
            </div>
            <div class="bottom">I can't stop listening to the <a href="#">new album.</a>who else is liking it?</div>
        </div>
    </div>
 
    <div class="left">
        <img class="img" src="user-circle.png" alt="">
        <a href="#">Add an avatar</a>
        <h2>James Doe</h2>
    </div>
</div>
</body>
</html>