*{
    margin:0;
    padding:0;
}

.header{
    width: 620px;
    margin:0 auto;
    height:50px;
    background-color: black;
    display:flex;
}
.feed{
    margin:0 auto;
    width:620px;
    margin-top: 20px;
    display:flex;
    justify-content: center;
}

.nav{
    width:620px;
    background-color: rgb(39, 35, 35);
    /* margin:1rem; */
    padding: 1rem 0;
    display: flex;
    /* justify-content: flex; */
    align-items: center;
    height: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 5px;
}

.nav a{
    color:white;
    text-decoration: none;
    text-align: center;
    margin: 15px;
    padding: 15px;
}

.container{
    width:620px;
    margin:0 auto;
}

.main-content-1{
    border: 3px solid black;
    width: 380px;
    margin: 0 auto;
    margin-top: 15px;
    margin-right: 0px;
}

.main-content-2{
    border: 3px solid black;
    width: 380px;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 0px;
}

.main-content-3{
    border: 3px solid black;
    width: 380px;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 0px;

}

.top{
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 15px;
    margin-top: 20px;

}

.bottom{
    /* display:flex; */
    /* justify-content: flex-start; */
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 20px;
    /* align-items: center; */
}

p{
    margin-right: -50px;
    
    
}

.btn{
    background-color:palegoldenrod;
    box-shadow: 5px 5px 5px #555;
    width: 55px;
    height: 30px;
}
.btn2{
    background-color:palegoldenrod;
    box-shadow: 5px 5px 5px #555;
    width: 55px;
    height: 30px;
}

.btn3{
    background-color:palegoldenrod;
    box-shadow: 5px 5px 5px #555;
    width: 55px;
    height: 30px;
}

.left{
    width: 200px;
    border: 3px solid black;
    margin-top: -428px;
    height: 200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.img{
    height: 70px;
}