<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1 class="nav-logo">
            <a href="#">Profile</a>
        </h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div id="container">
        <div class="top-row"></div>
        <div class="user">
            <img class="img-user" src="jane-m.jpg" alt="user-circle"><br>
            <h1>Jane Doe</h1>
        </div>
        <div class="map">
            <img class="img-map" src="map-marker.png" alt="map"><h3>Seattle</h3><br>
            
        </div>
        <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet</p>
        <div class="gear">
            <img class="img-gear" src="gear.png" alt="gear">
            <a href="#">edit profile</a>
        </div>
    </div>

    <div class="connection_request">
        <div class="second_row">
            <h3 class="border-circle">2</h3>
            <h3>Connection Requests</h3>
          </div>
        <div class="request_body">
            <img class="img-todd" src="todd-s.jpg" alt="user-circle">
            <h3 class="name-todd">Todd E</h3>
            <img class="img-todd-check" src="accept-circle.png" alt="check-mark">
            <img class="img-todd-x-mark" src="close-circle.png" alt="close-mark"><br><br>
            <img class="img-phil" src="phil-s.jpg" alt="user-circle">
            <h3 class="name-phil">Phil K</h3>
            <img class="img-phil-check" src="accept-circle.png" alt="check-mark">
            <img class="img-phil-x-mark" src="close-circle.png" alt="close-mark">
        </div>
    </div>

    <div class="third-your-connection">
        <div class="third-row">
            <h3 class="third-border-circle">500+</h3>
            <h3>Your Connections</h3>
        </div>
        <div class="third-body">
            <img class="third-image-1" src="adrien-s.jpg" alt="user-circle">
            <h3 class="third-1">Adrien D</h3>
            
            <img class="third-image-2" src="anne-s.jpg" alt="user-circle">
            <h3 class="third-2">Anne J</h3>

            <img class="third-image-3" src="alayne-s.jpg" alt="user-circle">
            <h3 class="third-3">Alayne T</h3>

            <img class="third-image-4" src="arry-s.jpg" alt="user-circle">
            <h3 class="third-4">Arry Y</h3>

            <div class="third-footer">
                <a href="#">View More</a>
            </div>

        </div>
    </div>

    <div class="fourth">
        <div class="fourth-row">
            <h3>Education</h3>
        </div>
        <div class="fourth-body">
            <h2>Coding Dojo - Full Stack Bootcamp</h2>
            <p class="grey-text">Dec 2019 - Mar 2020</p>
            <p class="last-p">Triple black belt in Python, MERN, and C#...</p>
        </div>
    </div>
    
</body>
</html>