*{
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

.navbar{
    background-color: rgb(39, 35, 35);
    margin: 1rem;
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 5px;
    margin: 0px auto;
}

.nav-links{
    list-style:none;
    margin-right: 2rem;
    display: flex;
    display: block;
}

.nav-links a{
    text-decoration: none;
    color: white;
    left: 630px;
    position: relative;
}

.nav-logo{
    margin-right:auto;
    margin-left: 2rem;
    color: white;
    left: 455px;
    position: absolute;
}
.nav-logo a{
    color: white;
    text-decoration: none;
}

.btn{
    color: white;
    background-color: rgb(16, 180, 180);
    box-shadow: 0px 1px 1px 1px black;
    left: 650px;
    position: relative;
    height: 40px;
    width: 70px;
    justify-content: space-between;
    display: inline-block;
}
.btn:hover{
    color: grey;
}

li{
    display: inline-block;
    padding: 5px;
    justify-content: center;
    margin-right: 30px;
}

a{
    text-align: center;
    padding: 15px;
}

a:hover{
    /* background-color: darkcyan; */
    color: grey;
}

#container{
    border: 3px solid lightgrey;    
    width: 400px;
    height: 300px;
    margin-top: 50px;
    margin-left: 500px;
}

.top-row{
    background-color: rgb(71, 186, 186);
    height: 70px;
}

.user{
    position: relative;
    top: -50px;
    left: 20px;
    width: 540px;
}

.map{
    position: relative;
    top: -40px;
    left: 20px;
    display: flex;
    align-items:baseline;
}

p{
    position: relative;
    top: -28px;
    left: 20px;
    align-items: center;
}

/* images for the 1st card */

.img-user{
    height: 20%;
    width: 20%;
    border-radius: 50%;
}

.img-map{
    height: 2%;
    width: 2%;
    margin: 10px;
    margin-left: 2px;
}

.img-gear{
    height: 3%;
    width: 3%;
    position: relative;
}
.gear{
    /* font-family: 'Roboto', sans-serif; */
    position: relative;
    top: -20px;
    left: 20px;
}

/* top row div for the 2nd card */
.second_row{
    background-color: black;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* div for 2nd card */
.connection_request{
    border: 3px solid lightgrey;
    width: 250px;
    height: 200px;
    align-items:center;
    justify-content:space-between;
    position: relative;
    left: 928px;
    top: -305px;
}

 /* div for content for 2nd card */
.request_body{
    display: inline-flex;
}

    .img-todd, .name-todd{
        display: flex;
        height: 40px;
        margin: 10px;
        padding:1px;
        border-radius: 50%;
        left: -15px;
}

    .img-phil, .name-phil{
        display: inline-flexbox;
        height: 40px;
        position: relative;
        top: 60px;
        left: -195px;
        margin: 10px;
        padding:1px;;
        border-radius: 50%;
}

/* images for the 2nd card */
.img-todd-check, .img-todd-x-mark{
    height: 25px;;
    margin: 4px;
    padding:1px;
    top: 20px;
    position: relative;
    left: 50px;
} 

.img-phil-check, .img-phil-x-mark{
    height: 25px;;
    margin: 4px;
    padding:1px;
    top: 75px;
    position: relative;
    left: -135px;
} 

.border-circle{
    border-radius: 50%;
    background-color: grey;
    display: inline-block;
    margin: 2px;
    padding: 2px;
    display: flex;
}


.img-connection-request{
    height: 15%;
    width: 15%;
    display: flex;
    position: relative;
    margin: 5px;
    padding: 5px;
    
}


/* Third Card */
.third-body{
    border: 1px solid lightgrey;
    width: 250px;
    height: 300px;
    margin-top: -50px;
    margin-left:0px;
    display: inline-block;
 }

 .third-your-connection{
    border: 3px solid lightgrey;
    width: 250px;
    height: 300px;
    align-items:center;
    justify-content:space-between;
    position: relative;
    left: 928px;
    top:  -270px;
}

.third-row{
    background-color: black;
    color: white;
    width: 250px;
    height: 50px;
    margin-top: -2px;
    margin-left:0px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.third-border-circle{
    border-radius: 50%;
    background-color: grey;
    display: inline-block;
    margin: 2px;
    padding: 2px;
    display: flex;
    width: 40px;
    height: 30px;
}

.third-image-1{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: 50px;
    border-radius: 50%;
}

.third-image-2{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -40px;
    border-radius: 50%;
}

.third-image-3{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -130px;
    border-radius: 50%;

}
.third-image-4{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -220px;
    border-radius: 50%;
}

.third-1{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -15px;
    left: 55px;
}

.third-2{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -110px;
    left: 55px;
}
.third-3{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -195px;
    left: 55px;
}

.third-4{
    display: flex;
    height: 40px;
    margin: 14px;
    padding:10px;
    position: relative;
    top: -285px;
    left: 55px;
}

.third-footer{
    border: 3px solid lightgrey;
    margin-top: -305px;
    height: 30px;
    padding: 5px;
}

.fourth{
    border: 3px solid lightgrey;    
    width: 400px;
    height: 300px;
    /* margin:auto; */
    margin-top: -500px;
    margin-left: 500px;
    position: relative;
}

.fourth-row{
    background-color:black;
    height: 30px;
    color: white;
    margin: 0;
    padding: 10px;
    position: relative;
}

.fourth-body{
    position: relative;
    top: 5px;
    left:6px;
    padding: 5px;
    align-items: center;
    display: inline-block;
}

.grey-text{
    color:grey;
    padding: 20px;
    top: -7px;
    left: -19px;
}

.last-p{
    padding: 15px;
    left: -15px;
}