
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');


.nav{
    background-color: rgb(39, 35, 35);
    margin:1rem;
    padding: 1rem 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 5px;

    
}

.nav-links{
    list-style:none;
    margin-right: 2rem;
}

.nav-links a{
    text-decoration: none;
    color: white;


}

.nav-title{
    margin-right:auto;
    margin-left: 2rem;
    color: white;
}

.btn{
    color: white;
    background-color: rgb(16, 180, 180);
    box-shadow: 0px 1px 1px 1px black;
    
}

li{
    display: inline-block;
    padding: 5px;
    justify-content: space-between;
}

a{
    text-align: center;
    padding: 15px;
}