.container{
    width: 975px;
    height: 650px;
    background-color: silver;
    margin: 0px auto;
    /* display: flex; */
    position: absolute;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 15px;
    position: relative;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-left: 10px; 
    position: relative;
}
.main {
    height: 400px;
    width: 720px;
    background-color: red;
    position: relative;
    left: 200px;
    top: -315px;
    margin-left: 25px;
    margin-top: 15px;
    
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
    position: relative;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 10px;
    background-color: purple;
    position: relative;
}
.row {
    /* TODO - what should go here? */
    display: inline-block;
    margin: 5px;
}

