<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Content</title>
</head>
<body>
    <h1>Programmer Name</h1>
    <img src="image.png" width=100px; height=100px; alt="profile image"><br>


    <a href="https://github.com/jaeshim1/Pre-Bootcamp-Public">
        <img src="GitHub-Mark.png" width=40px; height=30px; alt="gitHub">my gitHub
    </a>
    <a href="https://www.linkedin.com/feed/">
        <img src="Linkedin_symbol_transparent.png" width=40px; height=30px;alt="linedin">my linkedin
    </a>
    <a href="https://www.google.com/">
        <img src="Gmail-1030x579.png" width=40px; height=30px;alt="gmail">my email
    </a>

    <h2>Technologies</h2>
    <table border= 2px;>
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB </td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>REST</td>
        </tr>
    </table>

    <h2>Social Snakes</h2>
    <p>Social Media App Made in Python</p>

    <h2>Contact Me</h2>
    <label for="name" >Name: </label>
    <input type="text" id="name" name="name">
    <label for="email">Email: </label>
    <input type="text" id="email" name="email"><br><br>
    <label for="message">Message: </label>
    <textarea name="message" id="message" cols="40" rows="3"></textarea><br><br>
    <input type="submit" value="Send Message">
</body>
</html>