<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>

        <div class="top">
            <img src="image/catstello.png" alt="catstello">
            <img src="image/dinotocat.png" alt="dinotocat">
            <img src="image/saint_nictocat.jpeg" alt="saint_nictocat">
            
        </div>
        <div class="middle">
            <img src="image/hula_loop_octodex03.gif" alt="hula_loop">
            <img src="image/saketocat.png" alt="saketocat">

        </div>
        <div class="bottom">
            <img src="image/skatetocat.png" alt="skatetocat">
            <img src="image/steroidtocat.png" alt="steroidtocat">
            <img src="image/vinyltocat.png" alt="vinyltocat">

        </div>
        <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>

    </div>
    
    
</body>
</html>