<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liking Likes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    

</head>
<!-- Part 1 - recreate the following layout and make the button work to increase the number of likes -->

<body>
    <div class="main-content">
        <div class="top">
            <h2>Some User</h2>
            <p id="count">like(s)</p>
            <button onclick="addBy1()" class="btn">Like</button>
        </div>
        <div class="bottom">This is some filler text, it can say anything we like</div>
    </div>
    
</body>
</html>