<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <!-- <script src="script.js"></script> -->


   <!-- <div class="container"> -->
        <div class="navbar">
            <h1>Dojonary</h1>
            <input type="text" class="search-box" placeholder="Search">

            <button id="changeLog" onclick="logOut(this)" class="login">Login</button>
        </div>
        <div class="container">
            <div class="main-content">
                <div class="left">
                    <div class="left-top">         
                        <h1 id="ninja">ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em> </p>
                        <ul>
                            <li>A practitioner skilled in the</li>
                            <li><a href="#">Japanese</a> arts of <a href="#">ninjutsu</a></li>

                        </ul>
                        <button id="ninja-btn" onclick="say()" class="btn">13 likes</button>

                    </div>
                    <div class="left-bottom">    
                        <h1 id="ninja">ninja</h1>
                        <p><em>noun</em></p>
                        <p>Plural: <em>ninjas</em> </p>
                        <ul>
                            <li>A <a href="#">programer</a> who breaks down</li>
                            <li>problems with a <a href="#">zen</a>-like</li>
                            <li>focus</li>

                        </ul> 


                        <button class="btn" id="btn-like" onclick="say()">37 likes</button>

                    </div>
                </div>
                <div class="right">
                    <h2>Dojonary is</h2>
                    <h2>defined by YOU</h2>
                    <button id="add-btn" class="btn-add" onclick="hide(this)">Add Definition</button>
                </div>
            </div>

        </div>
   </div>
   <!-- <script src="script.js"></script> -->

</body>
</html>