<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="top-row"></div>
        <div class="user">
            <img class="img-user" src="user-circle.png" alt="user-circle"><br>
            <h1>Jane Doe</h1>
        </div>
        <div class="map">
            <img class="img-map" src="map-marker.png" alt="map"><h3>Seattle</h3><br>
            
        </div>
        <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet</p>
        <div class="gear">
            <img class="img-gear" src="gear.png" alt="gear">
            <a href="#">edit profile</a>
        </div>
    </div>
    
</body>
</html>