*{
    padding: 0;
    margin: 0;
}

#container{
    border: 1px solid;
    width: 700px;
    height: 360px;
    /* justify-content: center; */
    margin: auto;
    margin-top: 50px;
 }

.top-row{
    background-color: rgb(71, 186, 186);
    height: 100px;
}

.user{
    position: relative;
    top: -40px;
    left: 50px;
}

.map{
    position: relative;
    top: -22px;
    left: 50px;
    display: flex;
    align-items: center;
    justify-content:start;
}

p{
    position: relative;
    top: -10px;
    left: 50px;
    align-items: center;
}

.gear{
    /* font-family: 'Roboto', sans-serif; */
    position: relative;
    top: 0px;
    left: 50px;
}

.img-user{
    height: 10%;
    width: 10%;
}

.img-map{
    height: 2%;
    width: 2%;
}

.img-gear{
    height: 5%;
    width: 2%;
}