<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <label for="fname">First name:*</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:*</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email">Email Address:*</label>
    <input type="text" id="email" name="email"><br><br>
    <label for="password">Password:*</label>
    <input type="text" id="password" name="password"><br><br>
    <label for="confirm">Confirm Password:*</label>
    <input type="text" id="confirm" name="confirm"><br><br>
    <label for="birthday">Birthday:</label>
    <input type="text" id="birthday" name="birthday" placeholder="mm/dd/yyyy" pattern="[0-9]{2}/[0-9]{2}/[0-9]{4}"><br><br>
    
    <input type="radio" id="male" name="male" value="">
    <label for="male">Male</label>
    <input type="radio" id="female" name="female" value="">
    <label for="female">Female</label>
    <input type="radio" id="non-binary" name="non-binary" value="">
    <label for="non-binary">Non-binary</label>
    <input type="radio" id="i prefer not to answer" name="i prefer not to answer" value="">
    <label for="i prefer not to answer">I prefer not to answer</label>

    <p>A short description about myself:</p>
    <textarea name="about myself" id="about myself" cols="30" rows="2"></textarea><br><br>


    <label for="language">Favorite Language:</label>
    <select name="language" id="language">
      <option value="javascript">JavaScript</option>
      <option value="c#">C#</option>
      <option value="java">Java</option>
      <option value="css">CSS</option>
    </select>
    <br><br>

    <input type="checkbox" id="yes" name="yes" value="yes">
    <label for="choice"> Yes, I would like to receive periodic email updates</label><br><br>

    <input type="submit" value="Create Account">

    <p>* Indicates a required field</p>



</body>
</html>